# version: '3.9'

# services:
#   db:
#     image: postgres
#     volumes:
#       - :/var/lib/postgres/data
#     environment:
#       - name=value

#     web:
#       build: .
#       volumes:
#         - .: /app
#       ports:
#         - 8000:8000

#       container_name: django_container


